# afraa-gps-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bornahoosh/afraagpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bornahoosh/afraagpstracker/: AfraaApplication.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/bornahoosh/afraagpstracker/core/: BaseViewModel.kt  LocationUtils.kt  PreferenceKeys.kt  PreferenceManager.kt  UIState.kt
app/src/main/java/com/bornahoosh/afraagpstracker/data/: ApiService.kt  LocalDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/bornahoosh/afraagpstracker/di/: AppModule.kt
app/src/main/java/com/bornahoosh/afraagpstracker/domain/: AlertSettings.kt
app/src/main/java/com/bornahoosh/afraagpstracker/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/bornahoosh/afraagpstracker/presentation/components/: AppTopBar.kt  BottomNavBar.kt  CommonDialogs.kt
app/src/main/java/com/bornahoosh/afraagpstracker/presentation/devices/: DeviceItem.kt  DevicesScreen.kt
app/src/main/java/com/bornahoosh/afraagpstracker/presentation/history/: HistoryMap.kt  HistoryPlayer.kt  HistoryScreen.kt
app/src/main/java/com/bornahoosh/afraagpstracker/presentation/home/: HomeScreen.kt  HomeViewModel.kt  MapScreen.kt
app/src/main/java/com/bornahoosh/afraagpstracker/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bornahoosh/afraagpstracker/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bornahoosh/afraagpstracker/presentation/operations/: AdminNumberScreen.kt  GeofenceScreen.kt  OperationsScreen.kt  PowerControlScreen.kt  SpeedLimitScreen.kt
app/src/main/java/com/bornahoosh/afraagpstracker/presentation/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/bornahoosh/afraagpstracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bornahoosh/afraagpstracker/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/bornahoosh/afraagpstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bornahoosh/afraagpstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
